<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cgk-Di-FC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First Screen" id="BYZ-38-t0r" userLabel="FirstScreen" customClass="ViewController" customModule="iOS_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-Fp-0lg">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <state key="normal" title="Tap Me..."/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzx-R7-NY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-qZ-4su">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-W4-VqZ">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oMg-Bo-kjK"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-Jj-OxX">
                                <rect key="frame" x="16" y="185" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="z2p-eY-a5o"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="504008011.73013598">
                                    <!--2016-12-21 10:13:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-pB-1Zc">
                                <rect key="frame" x="109" y="299" width="157" height="30"/>
                                <state key="normal" title="What day of the week?"/>
                                <connections>
                                    <action selector="updateWeekLabelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOr-mx-9CZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-py-Lq9">
                                <rect key="frame" x="103" y="337" width="168" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="grn-Un-GqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-1y-36T">
                                <rect key="frame" x="0.0" y="337" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="O3P-jV-6F1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z5T-Zy-eM5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VxI-Ln-Jv0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QET-u7-qiy">
                                <rect key="frame" x="146" y="429" width="83" height="30"/>
                                <state key="normal" title="Alert Button"/>
                                <connections>
                                    <action selector="alertButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWf-9u-6gt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-v9-fZb">
                                <rect key="frame" x="94" y="467" width="187" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6GU-uh-O6O"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Bs-0g-Abx"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-7W-39W">
                                <rect key="frame" x="76" y="505" width="222" height="2"/>
                            </progressView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-Ew-hwt">
                                <rect key="frame" x="16" y="523" width="213" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="ivf-5G-d4p"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-JW-rpT">
                                <rect key="frame" x="320" y="528" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-sh-eBU">
                                <rect key="frame" x="249" y="523" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="lhb-MD-MLY"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-cs-YDl">
                                <rect key="frame" x="114" y="578" width="146" height="30"/>
                                <state key="normal" title="Go to Second Screen"/>
                                <connections>
                                    <segue destination="8AP-dI-7uz" kind="show" id="Esy-fA-t2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2q8-Fp-0lg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1nh-Dj-Hbk"/>
                            <constraint firstItem="GVL-py-Lq9" firstAttribute="top" secondItem="nc6-pB-1Zc" secondAttribute="bottom" constant="8" symbolic="YES" id="2TW-PA-R0y"/>
                            <constraint firstItem="QET-u7-qiy" firstAttribute="top" secondItem="R9t-1y-36T" secondAttribute="bottom" constant="8" id="5No-cl-OFg"/>
                            <constraint firstItem="Vdz-7W-39W" firstAttribute="top" secondItem="wUc-v9-fZb" secondAttribute="bottom" constant="8" id="6Rg-ds-pky"/>
                            <constraint firstItem="Vdz-7W-39W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="7YJ-BV-VMK"/>
                            <constraint firstItem="mYL-cs-YDl" firstAttribute="top" secondItem="J2x-Ew-hwt" secondAttribute="bottom" constant="27" id="8Jy-9G-We4"/>
                            <constraint firstItem="wUc-v9-fZb" firstAttribute="top" secondItem="QET-u7-qiy" secondAttribute="bottom" constant="8" id="8vS-v1-25c"/>
                            <constraint firstItem="nvM-sh-eBU" firstAttribute="leading" secondItem="J2x-Ew-hwt" secondAttribute="trailing" constant="20" id="DKw-EV-giK"/>
                            <constraint firstItem="GVL-py-Lq9" firstAttribute="centerX" secondItem="nc6-pB-1Zc" secondAttribute="centerX" id="FjU-Tx-OAH"/>
                            <constraint firstItem="mYL-cs-YDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="Hmc-s4-cAB"/>
                            <constraint firstItem="QET-u7-qiy" firstAttribute="centerX" secondItem="R9t-1y-36T" secondAttribute="centerX" id="JNT-9p-zMe"/>
                            <constraint firstItem="2tE-qZ-4su" firstAttribute="top" secondItem="2q8-Fp-0lg" secondAttribute="bottom" constant="8" id="KRQ-bf-EJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ma-W4-VqZ" secondAttribute="trailing" id="M6f-Dx-6YZ"/>
                            <constraint firstItem="8Qa-Jj-OxX" firstAttribute="top" secondItem="9ma-W4-VqZ" secondAttribute="bottom" constant="16" id="Mmw-EO-ak9"/>
                            <constraint firstItem="wUc-v9-fZb" firstAttribute="centerX" secondItem="QET-u7-qiy" secondAttribute="centerX" id="Myw-Sc-1Rn"/>
                            <constraint firstItem="Vdz-7W-39W" firstAttribute="centerX" secondItem="wUc-v9-fZb" secondAttribute="centerX" id="NfL-lm-zST"/>
                            <constraint firstItem="R9t-1y-36T" firstAttribute="centerX" secondItem="GVL-py-Lq9" secondAttribute="centerX" id="OQ1-vu-7H7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J2x-Ew-hwt" secondAttribute="leading" id="PiI-4H-fxX"/>
                            <constraint firstAttribute="trailing" secondItem="nvM-sh-eBU" secondAttribute="trailing" constant="77" id="S62-Rz-blR"/>
                            <constraint firstItem="GVL-py-Lq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="UFF-xQ-Iqn"/>
                            <constraint firstItem="R9t-1y-36T" firstAttribute="top" secondItem="GVL-py-Lq9" secondAttribute="bottom" constant="-27" id="YGk-Bb-CGb"/>
                            <constraint firstItem="9ma-W4-VqZ" firstAttribute="top" secondItem="2tE-qZ-4su" secondAttribute="bottom" constant="8" id="b67-br-6wj"/>
                            <constraint firstItem="8Qa-Jj-OxX" firstAttribute="trailing" secondItem="9ma-W4-VqZ" secondAttribute="trailing" id="djQ-c3-hAM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2tE-qZ-4su" secondAttribute="leading" id="eTf-CK-NZr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2q8-Fp-0lg" secondAttribute="leading" id="eal-o4-bQg"/>
                            <constraint firstItem="R9t-1y-36T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNt-Rs-7a1"/>
                            <constraint firstItem="8Qa-Jj-OxX" firstAttribute="leading" secondItem="9ma-W4-VqZ" secondAttribute="leading" id="fT0-R8-3W8"/>
                            <constraint firstItem="nc6-pB-1Zc" firstAttribute="centerX" secondItem="8Qa-Jj-OxX" secondAttribute="centerX" id="g7H-0U-9yo"/>
                            <constraint firstItem="nc6-pB-1Zc" firstAttribute="top" secondItem="8Qa-Jj-OxX" secondAttribute="bottom" constant="8" symbolic="YES" id="hNr-vV-5UD"/>
                            <constraint firstItem="nvM-sh-eBU" firstAttribute="centerY" secondItem="9hT-JW-rpT" secondAttribute="centerY" id="imU-9X-Q5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2q8-Fp-0lg" secondAttribute="trailing" id="oeS-Pj-JtC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9ma-W4-VqZ" secondAttribute="leading" id="pNw-hA-i1z"/>
                            <constraint firstItem="J2x-Ew-hwt" firstAttribute="top" secondItem="Vdz-7W-39W" secondAttribute="bottom" constant="16" id="qFM-s4-3Vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tE-qZ-4su" secondAttribute="trailing" id="qSj-Hc-rhc"/>
                            <constraint firstItem="9hT-JW-rpT" firstAttribute="leading" secondItem="nvM-sh-eBU" secondAttribute="trailing" constant="22" id="twt-1H-Uxl"/>
                            <constraint firstItem="9hT-JW-rpT" firstAttribute="top" secondItem="Vdz-7W-39W" secondAttribute="bottom" constant="21" id="uq8-GG-ZHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="Lzc-MJ-loF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9hT-JW-rpT" id="xSn-z1-HF7"/>
                        <outlet property="datePicker" destination="8Qa-Jj-OxX" id="0Rj-g1-76C"/>
                        <outlet property="displayDayOfWeekLabel" destination="GVL-py-Lq9" id="GVa-c4-EFK"/>
                        <outlet property="label" destination="2tE-qZ-4su" id="MgV-J6-63X"/>
                        <outlet property="progressBar" destination="Vdz-7W-39W" id="5Xw-4c-wgE"/>
                        <outlet property="textField" destination="9ma-W4-VqZ" id="f52-Ck-5f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--SecondScreen-->
        <scene sceneID="4EE-aB-BYW">
            <objects>
                <viewController id="8AP-dI-7uz" userLabel="SecondScreen" customClass="SecondViewController" customModule="iOS_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yko-f7-kp6"/>
                        <viewControllerLayoutGuide type="bottom" id="akQ-Su-JQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDI-28-xcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-BG-P9h">
                                <rect key="frame" x="87" y="91" width="200" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-OQ-uaZ">
                                <rect key="frame" x="123" y="256" width="129" height="30"/>
                                <state key="normal" title="Go to Third Screen"/>
                                <connections>
                                    <segue destination="CoI-i0-jTc" kind="show" id="HUl-R7-zKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6M-OQ-uaZ" firstAttribute="top" secondItem="eVb-BG-P9h" secondAttribute="bottom" constant="50" id="4gd-r3-XM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVb-BG-P9h" secondAttribute="trailing" constant="72" id="H2e-IS-K0m"/>
                            <constraint firstItem="eVb-BG-P9h" firstAttribute="centerY" secondItem="gDI-28-xcm" secondAttribute="centerY" constant="-185" id="XTR-uQ-wcG"/>
                            <constraint firstItem="eVb-BG-P9h" firstAttribute="top" secondItem="Yko-f7-kp6" secondAttribute="bottom" constant="27" id="Xve-Mf-OL2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eVb-BG-P9h" secondAttribute="leading" constant="-71" id="dKD-TX-3Z5"/>
                            <constraint firstItem="V6M-OQ-uaZ" firstAttribute="leading" secondItem="gDI-28-xcm" secondAttribute="leadingMargin" constant="107" id="rGQ-Td-YXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="6lM-r8-qPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1so-2n-AEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="136.28185907046478"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="GGq-MN-ZCz">
            <objects>
                <viewController id="CoI-i0-jTc" customClass="ThirdViewController" customModule="iOS_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Og-WV-HY3"/>
                        <viewControllerLayoutGuide type="bottom" id="40r-rU-rvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9T-jX-vje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-9M-dZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmH-9M-dZ6" firstAttribute="top" secondItem="z9T-jX-vje" secondAttribute="top" id="Rmd-A0-DQ8"/>
                            <constraint firstItem="OmH-9M-dZ6" firstAttribute="bottom" secondItem="40r-rU-rvc" secondAttribute="top" id="mwu-TO-6tQ"/>
                            <constraint firstAttribute="trailing" secondItem="OmH-9M-dZ6" secondAttribute="trailing" id="wbb-bS-f9O"/>
                            <constraint firstItem="OmH-9M-dZ6" firstAttribute="leading" secondItem="z9T-jX-vje" secondAttribute="leading" id="xHg-ly-b7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third Screen" id="rkh-7A-fkK"/>
                    <connections>
                        <outlet property="webView" destination="OmH-9M-dZ6" id="NKH-p9-1FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVx-QY-Lev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxh-0s-oun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgk-Di-FC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XD-Jy-Vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ph0-yn-dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi3-y3-XWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise" width="960" height="717"/>
    </resources>
</document>
